[isort]
profile = black

[flake8]
exclude = migrations
# Recomendation for Black
max-line-length = 88
extend-ignore = E203

[tool:pytest]
addopts = -p no:warnings
junit_family=xunit1

[mypy]
python_version = 3.10
incremental = True
mypy_path = stubs
strict_optional = False
